[General]
network = abcd.simulations.Hybrid
output-scalar-file-append = false
sim-time-limit=20s

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false
**.cmdenv-log-level = INFO


num-rngs = 2
**.internetCloud.ipv4Delayer.rng-0 = 1

# Radio medium configuration
*.radioMedium.backgroundNoise.power = -100dBm
*.accessPoint.wlan[0].radio.transmitter.power = 4mW
*.accessPoint.wlan[0].radio.transmitter.communicationRange = 200m
*.accessPoint.wlan[0].radio.receiver.sensitivity = -95dBm 

# Visualizer configuration
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayReceptions = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.ieee80211Visualizer.displayAssociations = true
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.displayRoutes = true
*.visualizer.*.infoVisualizer.displayInfos = true

**.radio.displayCommunicationRange = true


################ Mobility parameters #####################
*.**.radio.antenna.mobilityModule = "^.^.^.mobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")
*.configurator.assignAddresses = false
*.configurator.addStaticRoutes = false
*.configurator.addDefaultRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.assignDisjunctSubnetAddresses = false

# Enable OSPF on all routers
*.router*.hasOspf = true
*.pgw.hasOspf = true
*.router*.ospfv2.debug = true

**.dhcpServer*.forwarding = true

# DHCP server for the wireless network
**.accessPoint.numApps = 1
**.accessPoint.app[0].typename = "DhcpServer"
**.accessPoint.app[0].interface = "eth0"
**.accessPoint.app[0].numReservedAddresses = 10    # ip to start to lease
**.accessPoint.app[0].gateway = "192.168.2.1"     # gateway to assign
**.accessPoint.app[0].maxNumClients = 100
**.accessPoint.app[0].leaseTime = 100s

**.pgw.numApps = 1
**.pgw.app[0].typename = "DhcpServer"
**.pgw.app[0].interface = "ppp0"
**.pgw.app[0].numReservedAddresses = 10    # ip to start to lease
**.pgw.app[0].gateway = "192.168.1.1"     # gateway to assign
**.pgw.app[0].maxNumClients = 100
**.pgw.app[0].leaseTime = 100s



# Configure routing for handover
*.routingRecorder.enabled = true

# Internet cloud configuration for proper routing
#*.internetCloud.ipv4Delayer.config = xmldoc("internetCloud.xml")

# UE Handover parameters
*.ue[*].app[*].enableInterfaceMonitoring = true
*.ue[*].app[*].rssiUpdateInterval = 0.5s
*.ue[*].app[*].enableSessionContinuity = true

#*.ue[0].hasMobileIp = true
#*.ue[0].mipHomeAddress = "10.2.3.10"  // Home address remains constant
#*.ue[0].mipHomeAgent = "10.2.3.1"     // Home agent for mobility management

[Config VoIP_DL-UL]
**.internetCloud.ipv4Delayer.config = xml(\
    "<internetCloud symmetric='true'> \
      <parameters> \
        <traffic src='**' dest='**' delay='uniform(20ms,25ms)' datarate='200kbps' drop='false' /> \
      </parameters> \
    </internetCloud>")
**.receiverHost.app[0].playoutDelay = 5ms

**.numUe = ${numUEs=1}
**.vector-recording = false

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"
**.rbAllocationType = "localized"

# UE and eNB configuration
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# DualUe mobility
*.ue[*].mobility.typename = "LinearMobility"
*.ue[*].mobility.initFromDisplayString = true
*.ue[*].mobility.initialX = uniform(200m,400m)
*.ue[*].mobility.initialY = uniform(200m,400m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 1mps  # Set a speed to trigger handovers
*.ue[*].mobility.angle = 45deg # Direction of movement

# ENB mobility
*.eNB.mobility.initFromDisplayString = true
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

# AP configuration
#*.accessPoint.wlan[0].mgmt.ssid = "VoIPNetwork"
#*.accessPoint.wlan[0].mgmt.typename = "Ieee80211MgmtAp"

# UE networking configuration
*.ue[*].wlan[0].agent.activeScan = true
#*.ue[*].wlan[0].agent.default_ssid = "VoIPNetwork"
*.ue[*].wlan[0].agent.channelsToScan = ""  # Use all available channels
*.ue[*].wlan[0].radio.receiver.snirThreshold = -90dB  # Set threshold for RSSI-based handovers

# App configuration - one UDP app for DownLink and one for UpLink direction
*.ue[*].numApps = ${directions=3}
*.server.numApps = ${directions} * ${numUEs}

#---------- UL -----------
*.server.app[0..0].typename = "VoIPReceiver"
*.server.app[0..0].localPort = 4000+ancestorIndex(0)
*.server.app[0..0].enableSessionContinuity = true
*.server.app[0..0].jitterBufferSize = 150ms
*.server.app[0..0].enableAdaptiveJitterBuffer = true

*.ue[*].app[1].typename = "VoIPSender"
*.ue[*].app[1].PacketSize = 40
*.ue[*].app[1].destAddress = "server"
*.ue[*].app[1].destPort = 4000+ancestorIndex(1)
*.ue[*].app[1].localPort = 4088
*.ue[*].app[1].startTime = uniform(2s,2.02s)
*.ue[*].app[1].enableSessionContinuity = true
*.ue[*].app[1].enableInterfaceMonitoring = true
*.ue[*].app[1].preferredInterface = "auto"
#-------------------------

#---------- DL -----------
*.ue[*].app[0].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000
*.ue[*].app[0].enableSessionContinuity = true
*.ue[*].app[0].jitterBufferSize = 150ms
*.ue[*].app[0].enableAdaptiveJitterBuffer = true

*.server.app[1..].typename = "VoIPSender"
*.server.app[1..].PacketSize = 40
*.server.app[1..].destAddress = "ue["+string(ancestorIndex(0)-1)+"]"
*.server.app[1..].destPort = 3000
*.server.app[1..].localPort = 3088+ancestorIndex(0)
*.server.app[1..].startTime = uniform(2s,2.02s)
*.server.app[1..].enableSessionContinuity = true
#-------------------------
**.ue[*].app[2].typename = "DhcpClient"
**.ue[*].app[2].interface ="wlan0"
#**.ue[*].app[3].typename = "DhcpClient"
#**.ue[*].app[3].interface = "cellular"



# Create new internetCloud.xml file for delay emulation
# *.internetCloud.ipv4Delayer.config already defined above