[General]
network = abcd.simulations.StaticLTE
output-scalar-file-append = false
sim-time-limit=20s
warmup-period = 0s

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false
**.cmdenv-log-level = INFO

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true


############### Number of Resource Blocks ################
**.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 30

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

#------------------------------------#
#------ bi-directional traffic ------#
#------------------------------------#
[Config VoIP_With-QoS]
sim-time-limit = 20s
warmup-period = 0s


**.numUe = ${numUEs=1}

**.vector-recording = false

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

**.rbAllocationType = "localized"
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(200m,400m)
*.ue[*].mobility.initialY = uniform(200m,400m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 0mps
*.ue[*].mobility.typename = "LinearMobility"

*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

# one UDP app for DownLink and one for UpLink direction
*.ue[*].numApps = ${directions=2}
*.server.numApps = ${directions} * ${numUEs}

#---------- UL -----------
*.server.app[0..24].typename = "CustomVoipReceiver"
*.server.app[0..24].localPort = 4000+ancestorIndex(0)

*.ue[*].app[1].PacketSize = 40
*.ue[*].app[1].destAddress = "server"
*.ue[*].app[1].destPort = 4000+ancestorIndex(1)
*.ue[*].app[1].localPort = 4088
*.ue[*].app[1].typename = "CustomVoipSender"
*.ue[*].app[1].startTime = uniform(0s,0.02s)
	#-------------------------

#---------- DL -----------
*.ue[*].app[0].typename = "CustomVoipReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[25..].typename = "CustomVoipSender"
*.server.app[25..].PacketSize = 40
*.server.app[25..].destAddress = "ue["+string(ancestorIndex(0)-25)+"]"
*.server.app[25..].destPort = 3000
*.server.app[25..].localPort = 3088+ancestorIndex(0)
*.server.app[25..].startTime = uniform(0s,0.02s)

#-------------------------







#------------------------------------#
#------ bi-directional traffic ------#
#------------------------------------#
[Config VoIP_No-QoS]
sim-time-limit = 20s
warmup-period = 0s

**.numUe = ${numUEs=1}

**.vector-recording = false

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

**.rbAllocationType = "localized"
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

*.ue[*].mobility.initFromDisplayString = true
*.ue[*].mobility.initialX = uniform(200m,400m)
*.ue[*].mobility.initialY = uniform(200m,400m)
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 0mps
*.ue[*].mobility.typename = "LinearMobility"

*.eNB.mobility.initFromDisplayString = true
*.eNB.mobility.initialX = 300m
*.eNB.mobility.initialY = 300m

# one UDP app for DownLink and one for UpLink direction
*.ue[*].numApps = ${directions=2}
*.server.numApps = ${directions} * ${numUEs}

#---------- UL -----------
*.server.app[0..0].typename = "VoIPReceiver"
*.server.app[0..0].localPort = 4000+ancestorIndex(0)

*.ue[*].app[1].PacketSize = 40
*.ue[*].app[1].destAddress = "server"
*.ue[*].app[1].destPort = 4000+ancestorIndex(1)
*.ue[*].app[1].localPort = 4088
*.ue[*].app[1].typename = "VoIPSender"
*.ue[*].app[1].startTime = uniform(0s,0.02s)
	#-------------------------

#---------- DL -----------
*.ue[*].app[0].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[1..].typename = "VoIPSender"
*.server.app[1..].PacketSize = 40
*.server.app[1..].destAddress = "ue["+string(ancestorIndex(0)-1)+"]"
*.server.app[1..].destPort = 3000
*.server.app[1..].localPort = 3088+ancestorIndex(0)
*.server.app[1..].startTime = uniform(0s,0.02s)

#-------------------------


